// Requires variables title:String, subtitle:String, titleColor:String
function onLoaded()
{
	// Display the title
	getComponent("combat_manager").call("getHud").titleOverlay.display({
		title: title,
		subtitle: subtitle,
		color: colorString(titleColor),
		style: "slow"
	}, function()
	{
		// Display the fight countdown after the title
		getComponent("combat_manager").call("getHud").countdownOverlay.display(null, function()
		{
			getComponent("combat_manager").call("start");
		});
	});

	AssetSoundRegistry.getAsset("levels/_shared/sounds/intro").play();
}
