// Requires variables team:String, angrySoundID:String

var angrySound:AssetSound;

function onLoaded()
{
	angrySound = AssetSoundRegistry.getAsset(angrySoundID);
}

function onUpdate(elapsed:Float)
{
	if (animation.finished)
		animation.play("idle");

	// Look for damage sources
	overlap("damager");
}

function onOverlap(tag:String, entity:Entity)
{
	if (tag != "damager")
		return;
	var damager:GameScript = entity.getComponent("damager");
	if (damager.get("team") == team)
		return;

	animation.play("angry", true);
	if (angrySound != null)
		angrySound.play();
	state.components.getComponent("shop_manager").call("displayShopkeepDamagedDialogue");

	// Kill the entity if it's a projectile
	if (entity.getComponent("projectile") != null)
		entity.kill();
}
