// Component caches
var health:GameScript;
var equipper:GameScript;

function onAddedToPlay()
{
	health = getComponent("health");
	equipper = getComponent("equipper");

	var data:Dynamic = GameSaver.instance.getGameData("playerMaxHealth");
	if (data != null)
		health.call("setMaxHealth", [data]);
	data = GameSaver.instance.getGameData("playerMaxInvFrames");
	if (data != null)
		health.call("setMaxInvFrames", [data]);
	data = GameSaver.instance.getGameData("playerInventory");
	if (data != null)
	{
		var item:Entity;
		for (i in 0...data.length)
		{
			if (data[i] == "")
				continue;
			item = state.spawn(data[i], 0.0, 0.0);
			equipper.call("addToInventory", [i, item]);
		}
	}
}

function onRemovedFromPlay()
{
	GameSaver.instance.setGameData("playerMaxHealth", health.call("getMaxHealth"));
	GameSaver.instance.setGameData("playerMaxInvFrames", health.call("getMaxInvFrames"));

	var playerInventory:Array<String> = [];
	var item:Entity;
	for (i in 0...equipper.call("getInventorySize"))
	{
		item = equipper.call("getInventoryItem", [i]);
		if (item == null)
			playerInventory.push("");
		else
			playerInventory.push(item.id);
	}
	GameSaver.instance.setGameData("playerInventory", playerInventory);
}
